<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Flipkart.com Seller on-boarding system</description>
    <label>Seller On-boarding</label>
    <logo>SharedDocuments/Flipkart_Logo.jpg</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>PincodeHubMapping__c</tab>
    <tab>SMS_Seller_Status__c</tab>
    <tab>TAT_Stage__c</tab>
    <tab>TAT_Profile__c</tab>
    <tab>TAT_Stage_Profile__c</tab>
    <tab>Seller_TAT_Breach__c</tab>
    <tab>TAT_Swimline__c</tab>
    <tab>Seller_TAT_Swimline__c</tab>
</CustomApplication>
