<apex:page Controller="MultipleSelectTryClass" sidebar="false" extensions="MultiSelectController">
    <apex:form >
        <apex:outputPanel id="panel1">
            <div style="border-radius:20px;">
            <br/>                      
            <apex:actionFunction action="{!actionUpdatePicklistVals}" name="Refresh" rerender="panel1"/>
            <apex:actionFunction action="{!actionRemovePicklistVals}" name="Remove" rerender="panel1"/>        
            <apex:actionFunction action="{!addChildPicklistVals}" name="AddChild" rerender="panel1"/>
            <apex:actionFunction action="{!RemoveChildPicklistVals}" name="RemoveChild" rerender="panel1"/>
            <Table>
            <TR><TD colspan="2"><b>Product Interest:</b></TD></TR>
            <TR><TD><b> Available</b></TD><TD></TD><TD><b> Chosen</b></TD></TR>
            
                        
            <TR><TD>
            
            <apex:selectList value="{!parentPicklistVal}" multiselect="true" size="3" style="width:250px;hight:500px">
                            <apex:selectOptions value="{!parentPicklistOptions}" />
                            
                        </apex:selectList>
            </TD><TD><br></br><a href="#" title="Add"><img src="/s.gif" alt="Add"  class="picklistArrowRight" onclick="clickAdd()" style="cursor:pointer;" title="Add"/></a>
            <br></br><br></br><a href="#" title="Remove"><img src="/s.gif" alt="Remove"  class="picklistArrowLeft" onclick="clickRemove()" style="cursor:pointer;" title="Remove"/></a>
            </TD><TD>
            <apex:selectList value="{!selectedparentPicklistVal}" multiselect="true" size="3" style="width:250px;hight:500px">
                            <apex:selectOptions value="{!SelectedParentPicklistOptions}" />
                            
                            
                        </apex:selectList>
            </TD></TR>
            
            
            
            
               
            </Table>
            
            <Table>
            <TR><TD colspan="2"><b>Product Business Unit:</b></TD></TR>
            <TR><TD><b> Available</b></TD><TD></TD><TD><b> Chosen</b></TD></TR>
            
                        
            <TR><TD>
            <apex:selectList value="{!childPicklistVal}" multiselect="true" size="3" style="width:250px">
                            <apex:selectOptions value="{!ChildPicklistOptions}" />
                            
                        </apex:selectList>
            </TD><TD><br></br><a href="#" title="Add"><img src="/s.gif" alt="Add"  class="picklistArrowRight" onclick="clickChildAdd()" style="cursor:pointer;" title="Add"/></a>
            <br></br><br></br><a href="#" title="Remove"><img src="/s.gif" alt="Remove"  class="picklistArrowLeft" onclick="clickChildRemove()" style="cursor:pointer;" title="Remove"/></a>
            </TD><TD>
            <apex:selectList value="{!selectedchildPicklistVal}" multiselect="true" size="3" style="width:250px">
                            <apex:selectOptions value="{!SelectedChildPicklistOptions}" />
                            
                            
                        </apex:selectList>
            </TD></TR>   
            </Table>
            </div>
        </apex:outputPanel>
    </apex:form>
    
    <apex:form >
        <apex:outputText value="{!leadId}"></apex:outputText>
        <apex:messages style="color:red;font-weight:bold"/> 
        <apex:pageBlock title="Lead: {!leadName} - Brand Details">
            <apex:repeat value="{!brandWrapperList}" var="brand">
                <apex:pageBlock title="Brand" mode="edit">
                    <apex:pageBlockSection columns="3" >
                        <apex:inputField value="{!brand.brandDetails.Name}"/>
                        <apex:inputField value="{!brand.brandDetails.Brand_Name__c}"/>
                        <apex:inputField value="{!brand.brandDetails.Brand_Age__c}"/>
                        <apex:inputField value="{!brand.brandDetails.Brand_Banner__c}"/>
                        <apex:inputField value="{!brand.brandDetails.Brand_Description__c}"/>
                        <apex:inputField value="{!brand.brandDetails.Brand_Logo__c}"/>
                        <apex:inputField value="{!brand.brandDetails.Does_have_EAN_UPC__c}"/>
                        <apex:inputField value="{!brand.brandDetails.Sample_verification_done__c}"/>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection columns="3" id="dynamicPicklist">
                        <apex:selectList id="dynamicParentSelect" value="{!brand.brandDetails.Vertical_Groups_Selling_in__c}" multiselect="true" size="3">
                            <apex:selectOptions id="dynamicParentOptions" value="{!dynamicParentOptions}"/>
                            <apex:actionSupport event="onchange" action="{!refreshList}" rerender="dynamicPicklist" />
                        </apex:selectList>
                    </apex:pageBlockSection>
                    
                </apex:pageBlock>
          </apex:repeat> 
          
          <apex:pageBlockButtons >
              <apex:commandButton value="Add Brand" action="{!Add}"/>
              <apex:commandButton value="Save All" action="{!saveBrandList}"/>         
              <apex:commandButton value="Cancel" action="{!cancelButton}" immediate="true"/>
          </apex:pageBlockButtons>
        </apex:pageBlock>          
    </apex:form>
    <script>
        function clickAdd(){
        Refresh();
        }
        function clickRemove(){
        Remove();
        }
        function clickChildAdd(){
        AddChild();
        }
        function clickChildRemove(){
        RemoveChild();
        }

    </script>
</apex:page>