<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>AssignToSuperCatQueues</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>CCC_UnAssigned</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.SuperCategory__c</field>
                <operation>equals</operation>
                <value>CCC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Open</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Softlines_UnAssigned</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.SuperCategory__c</field>
                <operation>equals</operation>
                <value>Softlines</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Open</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BGM_UnAssigned</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.SuperCategory__c</field>
                <operation>equals</operation>
                <value>BGM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Open</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
